# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.16

# Mod Properties
	mod_version = MC1.16.5-v1.0-mxorbfork
	maven_group = com.aqupd
	archives_base_name = grizzlybear
